# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage

os: osx
osx_image: xcode10.2
language: swift
# cache: cocoapods
# podfile: Example/Podfile
# before_install:
# - gem install cocoapods # Since Travis is not always on latest version
# - pod install --project-directory=Example

branches:
  only:
    - master
    - feature/support-swift-4
    - /^\d+\.\d+\.\d+$/

stages:
  - name: compile
    if: branch = master OR branch = feature/support-swift-4 OR branch =~ ^\d+\.\d+\.\d+$
  - name: lint
    if: branch = master OR branch = feature/support-swift-4 OR branch =~ ^\d+\.\d+\.\d+$
  - name: deploy
    if: branch =~ ^\d+\.\d+\.\d+$

jobs:
  include:
    - stage: compile
      name: "Compile the project"
      before_install: set -o pipefail
      script: xcodebuild test -enableCodeCoverage YES -workspace Example/SwiftyMenu.xcworkspace -scheme SwiftyMenu-Example -sdk iphonesimulator12.2 ONLY_ACTIVE_ARCH=NO | xcpretty

    - &pod
      stage: lint
      osx_image: xcode10.2
      env: SWIFT=5.0
      cache: cocoapods
      install: gem install cocoapods --pre -v 1.7.0.beta.3
      script: pod lib lint
    - <<: *pod
      osx_image: xcode10.1
      env: SWIFT=4.2

    - name: '`pod trunk push`'
      stage: deploy
      install: gem install cocoapods --pre -v 1.7.0.beta.3
      script: |
        set -exo pipefail
        pod trunk push --verbose --allow-warnings | ruby -e 'ARGF.each{ print "." }'